preload = /home/reiken27/Pictures/Wallpaper/Wallpaper roxy.png
#preload = /home/reiken27/Pictures/Wallpaper/1208109.png
#preload = /home/reiken27/Pictures/Wallpaper/1213903.jpg
#preload = /home/reiken27/Pictures/Wallpaper/Frieren.jpeg
#preload = /home/reiken27/Pictures/Wallpaper/frieren3.png
#preload = /home/reiken27/Pictures/Wallpaper/frieren2.png

#if more than one preload is desired then continue to preload other backgrounds
#preload = /path/to/next_image.png
# .. more preloads
monitor = "HDMI-A-1"
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = HDMI-A-1,/home/reiken27/Pictures/Wallpaper/Wallpaper roxy.png
#if more than one monitor in use, can load a 2nd image
#wallpaper = monitor2,/path/to/next_image.png
# .. more monitors
 
#enable splash text rendering over the wallpaper
splash = false
 
#fully disable ipc
ipc = off 
